sonar.projectKey=backend-api
sonar.projectName=backend-api
sonar.language=ts

# Directories
sonar.sources=src
sonar.tests=test

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage/unit/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,dist/**,.github/**,*.yml,*.yaml,*.config.*,eslint.config.mjs
sonar.testExclusions=**/*.spec.ts,**/*.unit.spec.ts,**/*.e2e.spec.ts
sonar.security.exclusions=**/*.spec.ts,**/*.unit.spec.ts,**/*.e2e.spec.ts
sonar.cpd.exclusions=**/*.spec.ts,**/*.unit.spec.ts,**/*.e2e.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.unit.spec.ts,**/*.e2e.spec.ts
